$primary:#D6B369;

.services{ 
    width: 100%;
    height: 100%;
    background:
    url(../img/services-img.svg) 
    center
    no-repeat;
    background-size: cover;
}
.services__inner{
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(30px);
    h2{
        padding-top: 50px;
        margin-bottom: 50px;
        text-align: center;
    }
    //GRID
    .services__grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: space-around;
        align-items: center;
        gap: 20px;
        
        margin-left: 20px;
        margin-right: 20px;
        padding-bottom: 50px;
        .serv__item{
            border: 1px solid $primary;
            border-radius: 8px;
            .serv-img{
                position: relative;
                width: 100%;
                height: 100%;
                overflow: hidden;
                img{
                    width: 100%;
                    height: 100%;
                }
            }            
            .serv__info{
                padding: 20px;
                h3{
                    font-size: 24px;
                }
                p{
                    display: block;
                    width: 90%;
                    padding-top: 20px;
                    font-size: 20px;
                }
                a{
                    color: $primary;
                    display: block;
                    margin-top: 20px;
                    font-size: 20px;
                }
            }
        }
    }
}
